<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <PackageId>Rsync.Delta</PackageId>
    <Version>1.0.1</Version>
    <Authors>zmj</Authors>
    <Description>A managed implementation of librsync's signature, delta, and patch operations. Details and examples: https://github.com/zmj/rsync-delta</Description>
    <PackageProjectUrl>https://github.com/zmj/rsync-delta</PackageProjectUrl>
    <PackageTags>rsync;librsync</PackageTags>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
